2026-03-02T00:08:06.114600988Z [inf]  Starting Container
2026-03-02T00:08:06.713126159Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:06.713132678Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:06.713145019Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:06.713145732Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.713146200Z [err]  Traceback (most recent call last):
2026-03-02T00:08:06.713152698Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.713155963Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:06.713156983Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:06.713164815Z [err]      sys.exit(main())
2026-03-02T00:08:06.713166235Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:06.713166669Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:06.713171075Z [err]               ^^^^^^
2026-03-02T00:08:06.713175625Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:06.713178048Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.714032160Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:06.714036509Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.714047380Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:06.714057515Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:06.714059223Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:06.714063885Z [err]      run(
2026-03-02T00:08:06.714065901Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.714068776Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:06.714072000Z [err]      server.run()
2026-03-02T00:08:06.714075001Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:06.714078083Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:06.714081354Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.714084671Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:06.714087757Z [err]      return runner.run(main)
2026-03-02T00:08:06.714090859Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.715791072Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:06.715797950Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:06.715802203Z [err]      config.load()
2026-03-02T00:08:06.715805767Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:06.715809200Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:06.715812647Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.715816188Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:06.715819805Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:06.715823968Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.715827664Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:06.715831460Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:06.717554958Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:06.717558150Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:06.717559484Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:06.717563684Z [err]  ^^^^^^^^
2026-03-02T00:08:06.717565267Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:06.717571015Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:06.717572142Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:06.717576754Z [err]      from src.core.config import settings
2026-03-02T00:08:06.717579367Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:06.717582653Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:06.717588027Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:06.717588860Z [err]      settings = Settings()
2026-03-02T00:08:06.717594501Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:06.717596325Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:06.717600079Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:06.717605251Z [err]      super().__init__(
2026-03-02T00:08:06.717608266Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:06.717610733Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:06.717615020Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:06.718916302Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:06.718921191Z [err]  SMTP_PASSWORD
2026-03-02T00:08:06.718924245Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:06.718926908Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:07.113601027Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.113606965Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:07.113612702Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:07.113617788Z [err]  Traceback (most recent call last):
2026-03-02T00:08:07.113620797Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.113627203Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:07.113627988Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:07.113635310Z [err]      sys.exit(main())
2026-03-02T00:08:07.113635736Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:07.113641114Z [err]               ^^^^^^
2026-03-02T00:08:07.113645564Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:07.113649270Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:07.113653365Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.113657525Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:07.113661629Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:07.114831684Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.114836420Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:07.114839672Z [err]      run(
2026-03-02T00:08:07.114845865Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:07.114849730Z [err]      server.run()
2026-03-02T00:08:07.114853127Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:07.114857165Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:07.114861028Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.114864835Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:07.114868383Z [err]      return runner.run(main)
2026-03-02T00:08:07.114873697Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.114877100Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:07.114881206Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:07.116749789Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.116754872Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:07.116758025Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:07.116760882Z [err]      config.load()
2026-03-02T00:08:07.116763527Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:07.116766175Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:07.116769457Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.116772644Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:07.116776066Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:07.116779039Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.118509745Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:07.118516812Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:07.118520557Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:07.118523994Z [err]  ^^^^^^^^^^
2026-03-02T00:08:07.118527450Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:07.118531470Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:07.118534457Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:07.118537717Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:07.118542469Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:07.118546297Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:07.118550144Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:07.118553226Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:07.118557421Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:07.118560927Z [err]      from src.core.config import settings
2026-03-02T00:08:07.118564499Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:07.118567882Z [err]      settings = Settings()
2026-03-02T00:08:07.119901036Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:07.119905394Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:07.119908746Z [err]      super().__init__(
2026-03-02T00:08:07.119911977Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:07.119914983Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:07.119918157Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:07.119921040Z [err]  SMTP_PASSWORD
2026-03-02T00:08:07.119923660Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:07.119926583Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:08.043281565Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:08.043287234Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:08.043292892Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:08.043300912Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.043305463Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:08.043309153Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:08.043312661Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.043316970Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:08.043321782Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:08.043325896Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.043328557Z [err]  Traceback (most recent call last):
2026-03-02T00:08:08.043334139Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:08.043337807Z [err]      sys.exit(main())
2026-03-02T00:08:08.043341671Z [err]               ^^^^^^
2026-03-02T00:08:08.043345771Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:08.044858519Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.044864758Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:08.044868892Z [err]      run(
2026-03-02T00:08:08.044874691Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:08.044878264Z [err]      server.run()
2026-03-02T00:08:08.044882612Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:08.044885512Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:08.044888522Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.044893041Z [err]  ^^^
2026-03-02T00:08:08.044896459Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:08.044899659Z [err]      return runner.run(main)
2026-03-02T00:08:08.044902730Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.044905776Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:08.046390634Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:08.046398012Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.046403072Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:08.046409337Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:08.046415803Z [err]      config.load()
2026-03-02T00:08:08.046420285Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:08.046424449Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:08.046428373Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.046432467Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:08.046436832Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:08.046440942Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.047845491Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:08.047853854Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:08.047853889Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:08.047860345Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:08.047861517Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.047868699Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:08.047870441Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:08.047875690Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:08.047877994Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:08.047883718Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:08.047883733Z [err]      from src.core.config import settings
2026-03-02T00:08:08.047890602Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:08.047892296Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:08.047896203Z [err]      settings = Settings()
2026-03-02T00:08:08.047901157Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:08.047901584Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:08.047907059Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:08.047909644Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:08.047912761Z [err]      super().__init__(
2026-03-02T00:08:08.049308122Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:08.049311325Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:08.049314823Z [err]  SMTP_PASSWORD
2026-03-02T00:08:08.049317499Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:08.049320545Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:08.933903265Z [err]  Traceback (most recent call last):
2026-03-02T00:08:08.933910570Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:08.933914508Z [err]      sys.exit(main())
2026-03-02T00:08:08.933918958Z [err]               ^^^^^^
2026-03-02T00:08:08.933922524Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:08.933926169Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:08.933929258Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.933933107Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:08.933937687Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:08.933941055Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.933944194Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:08.933947381Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:08.933950713Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.933953650Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:08.935599531Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:08.935606011Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.935610443Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:08.935614949Z [err]      run(
2026-03-02T00:08:08.935618493Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:08.935623768Z [err]      server.run()
2026-03-02T00:08:08.935627592Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:08.935631580Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:08.935635366Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.935639409Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:08.935643311Z [err]      return runner.run(main)
2026-03-02T00:08:08.935646817Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.935650549Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:08.935653970Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:08.937387311Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.937391752Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:08.937395174Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:08.937398122Z [err]      config.load()
2026-03-02T00:08:08.937401077Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:08.937403760Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:08.937406336Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.937409074Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:08.937411677Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:08.937414427Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.937417029Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:08.937419616Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:08.938962749Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:08.938969105Z [err]  ^^^^^^^^
2026-03-02T00:08:08.938972940Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:08.938976901Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:08.938980040Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:08.938984247Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:08.938987587Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:08.938991359Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:08.938994828Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:08.938998248Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:08.939002702Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:08.939006487Z [err]      from src.core.config import settings
2026-03-02T00:08:08.939010850Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:08.939014950Z [err]      settings = Settings()
2026-03-02T00:08:08.939018457Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:08.940476805Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:08.940481179Z [err]      super().__init__(
2026-03-02T00:08:08.940484239Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:08.940487170Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:08.940490088Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:08.940493087Z [err]  SMTP_PASSWORD
2026-03-02T00:08:08.940496039Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:08.940498839Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:10.750264178Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.750273598Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:10.750277973Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:10.750285965Z [err]  Traceback (most recent call last):
2026-03-02T00:08:10.750288646Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:10.750291147Z [err]      sys.exit(main())
2026-03-02T00:08:10.750293790Z [err]               ^^^^^^
2026-03-02T00:08:10.750296655Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:10.750299414Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:10.750343849Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.750347689Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:10.750351870Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:10.750354830Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.750357720Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:10.750360539Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:10.751218692Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.751221876Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:10.751224777Z [err]      run(
2026-03-02T00:08:10.751227557Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:10.751232386Z [err]      server.run()
2026-03-02T00:08:10.751235531Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:10.751238125Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:10.751241513Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.751244288Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:10.751247004Z [err]      return runner.run(main)
2026-03-02T00:08:10.751249843Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.751252546Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:10.751255007Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:10.752988125Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.752994850Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:10.752998553Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:10.753001884Z [err]      config.load()
2026-03-02T00:08:10.753005177Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:10.753008957Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:10.753011952Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.753015141Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:10.753018053Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:10.753023021Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.753025933Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:10.753028935Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:10.754428236Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:10.754432884Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:10.754436086Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:10.754440811Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:10.754443990Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:10.754447889Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:10.754450704Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:10.754453542Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:10.754456328Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:10.754459190Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:10.754461824Z [err]      from src.core.config import settings
2026-03-02T00:08:10.754466229Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:10.754469206Z [err]      settings = Settings()
2026-03-02T00:08:10.754472080Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:10.754475971Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:10.754479459Z [err]      super().__init__(
2026-03-02T00:08:10.754482226Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:10.754486338Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:10.754568523Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:10.755643584Z [err]  SMTP_PASSWORD
2026-03-02T00:08:10.755647189Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:10.755649886Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:11.804584695Z [err]  Traceback (most recent call last):
2026-03-02T00:08:11.804587851Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:11.804591379Z [err]      sys.exit(main())
2026-03-02T00:08:11.804595779Z [err]               ^^^^^^
2026-03-02T00:08:11.804599179Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:11.804602740Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:11.804606583Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.804610045Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:11.804613496Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:11.804616971Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.804620169Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:11.804623305Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:11.804627877Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.804631851Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:11.804635055Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:11.805697455Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:11.805701087Z [err]      server.run()
2026-03-02T00:08:11.805705631Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:11.805709046Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:11.805712683Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.805716503Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:11.805721073Z [err]      return runner.run(main)
2026-03-02T00:08:11.805726662Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.805728201Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.805734215Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:11.805734562Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:11.805740932Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:11.805743046Z [err]      run(
2026-03-02T00:08:11.807256271Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.807261293Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:11.807265402Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:11.807270188Z [err]      config.load()
2026-03-02T00:08:11.807273826Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:11.807277812Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:11.807281683Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.807285313Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:11.807289141Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:11.807293044Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.807296825Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:11.807300037Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:11.808866591Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:11.808871112Z [err]  
2026-03-02T00:08:11.808875170Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:11.808879692Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:11.808882883Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:11.808886296Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:11.808889631Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:11.808892976Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:11.808896879Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:11.808900871Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:11.808904600Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:11.808908407Z [err]      from src.core.config import settings
2026-03-02T00:08:11.808912367Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:11.808915796Z [err]      settings = Settings()
2026-03-02T00:08:11.808919276Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:11.808922961Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:11.808932571Z [err]      super().__init__(
2026-03-02T00:08:11.808936107Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:11.808939693Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:11.810018638Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:11.810021843Z [err]  SMTP_PASSWORD
2026-03-02T00:08:11.810024796Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:11.810027687Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:12.476026236Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:12.476034609Z [err]  Traceback (most recent call last):
2026-03-02T00:08:12.476035199Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.476038325Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:12.476043106Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:12.476043358Z [err]      sys.exit(main())
2026-03-02T00:08:12.476047311Z [err]               ^^^^^^
2026-03-02T00:08:12.476050058Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:12.476052901Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:12.476056217Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.476059369Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:12.476062759Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:12.476066314Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.476069477Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:12.477562315Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:12.477568843Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.477572860Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:12.477576870Z [err]      run(
2026-03-02T00:08:12.477580613Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:12.477585875Z [err]      server.run()
2026-03-02T00:08:12.477589042Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:12.477592559Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:12.477596527Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.477600465Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:12.477603817Z [err]      return runner.run(main)
2026-03-02T00:08:12.477607804Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.477611259Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:12.477614757Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:12.479345942Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.479349659Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:12.479352789Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:12.479355618Z [err]      config.load()
2026-03-02T00:08:12.479358204Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:12.479361316Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:12.479364536Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.479367354Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:12.479370008Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:12.479372936Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.479375554Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:12.480967036Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:12.480970869Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:12.480973749Z [err]  ^^^
2026-03-02T00:08:12.480976961Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:12.480980044Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:12.480982858Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:12.480985778Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:12.480988885Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:12.480991502Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:12.480994375Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:12.481001105Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:12.481007209Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:12.481010120Z [err]      from src.core.config import settings
2026-03-02T00:08:12.481012863Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:12.481015586Z [err]      settings = Settings()
2026-03-02T00:08:12.481018550Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:12.481021518Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:12.482678356Z [err]      super().__init__(
2026-03-02T00:08:12.482684069Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:12.482688006Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:12.482692959Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:12.482696637Z [err]  SMTP_PASSWORD
2026-03-02T00:08:12.482700390Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:12.482703730Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:13.411362338Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:13.411373923Z [err]  Traceback (most recent call last):
2026-03-02T00:08:13.411376831Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:13.411386849Z [err]      sys.exit(main())
2026-03-02T00:08:13.411391249Z [err]               ^^^^^^
2026-03-02T00:08:13.411395589Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:13.411400289Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.411404908Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:13.411408473Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:13.411412027Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.411415481Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:13.411418698Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:13.411422303Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.411425621Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:13.412752714Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:13.412757753Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.412762311Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:13.412767829Z [err]      run(
2026-03-02T00:08:13.412772154Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:13.412776418Z [err]      server.run()
2026-03-02T00:08:13.412781534Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:13.412785998Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:13.412790645Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.412796257Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:13.412800752Z [err]      return runner.run(main)
2026-03-02T00:08:13.412805593Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.412816062Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:13.414211993Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:13.414216293Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.414220221Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:13.414222881Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:13.414225652Z [err]      config.load()
2026-03-02T00:08:13.414228387Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:13.414231208Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:13.414234825Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.414237640Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:13.414241414Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:13.414244079Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.416011800Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:13.416015192Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:13.416017942Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:13.416020623Z [err]  ^^^^^^^^^^^
2026-03-02T00:08:13.416023551Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:13.416026266Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:13.416028883Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:13.416032325Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:13.416034887Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:13.416037315Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:13.416039864Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:13.416042371Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:13.416044761Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:13.416047225Z [err]      from src.core.config import settings
2026-03-02T00:08:13.416049783Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:13.417744092Z [err]      settings = Settings()
2026-03-02T00:08:13.417748410Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:13.417751363Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:13.417754599Z [err]      super().__init__(
2026-03-02T00:08:13.417757375Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:13.417760197Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:13.417762855Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:13.417765585Z [err]  SMTP_PASSWORD
2026-03-02T00:08:13.417768601Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:13.417771312Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:14.309832728Z [err]  Traceback (most recent call last):
2026-03-02T00:08:14.309836091Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:14.309839466Z [err]      sys.exit(main())
2026-03-02T00:08:14.309842259Z [err]               ^^^^^^
2026-03-02T00:08:14.309844976Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:14.309847974Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:14.309850866Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.309854018Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:14.309856754Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:14.309859290Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.309861977Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:14.309864520Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:14.309868000Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.309870620Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:14.311028349Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:14.311031311Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.311033920Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:14.311036716Z [err]      run(
2026-03-02T00:08:14.311039661Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:14.311042237Z [err]      server.run()
2026-03-02T00:08:14.311044968Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:14.311047497Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:14.311050544Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.311053320Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:14.311055867Z [err]      return runner.run(main)
2026-03-02T00:08:14.311058438Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.311061196Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:14.311064098Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:14.311066858Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.311069656Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:14.311072188Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:14.313062341Z [err]      config.load()
2026-03-02T00:08:14.313069363Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:14.313073228Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:14.313077378Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.313081447Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:14.313086733Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:14.313091263Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.313094667Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:14.313098939Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:14.313102586Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:14.313106296Z [err]  ^^^^
2026-03-02T00:08:14.314652018Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:14.314658719Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:14.314662402Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:14.314665396Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:14.314668371Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:14.314673912Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:14.314677057Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:14.314681663Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:14.314687416Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:14.314691924Z [err]      from src.core.config import settings
2026-03-02T00:08:14.314696035Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:14.314699484Z [err]      settings = Settings()
2026-03-02T00:08:14.314704115Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:14.314708304Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:14.314712035Z [err]      super().__init__(
2026-03-02T00:08:14.314715462Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:14.314718553Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:14.314722113Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:14.314725878Z [err]  SMTP_PASSWORD
2026-03-02T00:08:14.314729382Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:14.315985774Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:15.154836199Z [err]  Traceback (most recent call last):
2026-03-02T00:08:15.154839782Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:15.154843739Z [err]      sys.exit(main())
2026-03-02T00:08:15.154847351Z [err]               ^^^^^^
2026-03-02T00:08:15.154850676Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:15.154855186Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:15.154859795Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.154864463Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:15.154868105Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:15.154871563Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.154875449Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:15.154878855Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:15.154884206Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.154888280Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:15.154891471Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:15.155742603Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.155751209Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:15.155756851Z [err]      run(
2026-03-02T00:08:15.155762078Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:15.155765881Z [err]      server.run()
2026-03-02T00:08:15.155770023Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:15.155773959Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:15.155777713Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.155781659Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:15.155785556Z [err]      return runner.run(main)
2026-03-02T00:08:15.155795822Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.155799482Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:15.155803567Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:15.155807408Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.155810963Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:15.155814437Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:15.156717495Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.156727610Z [err]      config.load()
2026-03-02T00:08:15.156732465Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:15.156735576Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:15.156739777Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.156743584Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:15.156747684Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:15.156751052Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:15.156754043Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:15.156757201Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:15.157604056Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:15.157608809Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:15.157611343Z [err]      from src.core.config import settings
2026-03-02T00:08:15.157613659Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:15.157617697Z [err]  ^^^
2026-03-02T00:08:15.157621341Z [err]  SMTP_PASSWORD
2026-03-02T00:08:15.157621462Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:15.157625710Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:15.157628022Z [err]      settings = Settings()
2026-03-02T00:08:15.157631120Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:15.157634494Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:15.157637694Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:15.157643184Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:15.157645320Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:15.157649140Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:15.157651795Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:15.157655948Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:15.157657745Z [err]      super().__init__(
2026-03-02T00:08:15.157660631Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:15.157664412Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:15.158490347Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:15.158494005Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing
2026-03-02T00:08:16.124915229Z [err]  Traceback (most recent call last):
2026-03-02T00:08:16.124918932Z [err]      return ctx.invoke(self.callback, **ctx.params)
2026-03-02T00:08:16.124921433Z [err]    File "/opt/venv/bin/uvicorn", line 8, in <module>
2026-03-02T00:08:16.124925119Z [err]      sys.exit(main())
2026-03-02T00:08:16.124930183Z [err]               ^^^^^^
2026-03-02T00:08:16.124931451Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.124934711Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
2026-03-02T00:08:16.124938940Z [err]      return self.main(*args, **kwargs)
2026-03-02T00:08:16.124942226Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.124945580Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1406, in main
2026-03-02T00:08:16.124948012Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 824, in invoke
2026-03-02T00:08:16.124950872Z [err]      rv = self.invoke(ctx)
2026-03-02T00:08:16.124956148Z [err]           ^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.124956698Z [err]      return callback(*args, **kwargs)
2026-03-02T00:08:16.124960572Z [err]    File "/opt/venv/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
2026-03-02T00:08:16.126035554Z [err]             ^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126041429Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 118, in run
2026-03-02T00:08:16.126044198Z [err]      server.run()
2026-03-02T00:08:16.126047012Z [err]      return self._loop.run_until_complete(task)
2026-03-02T00:08:16.126051909Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126052955Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
2026-03-02T00:08:16.126058179Z [err]      return asyncio.run(self.serve(sockets=sockets))
2026-03-02T00:08:16.126063979Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
2026-03-02T00:08:16.126065340Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126071949Z [err]      run(
2026-03-02T00:08:16.126072773Z [err]    File "/root/.nix-profile/lib/python3.11/asyncio/runners.py", line 190, in run
2026-03-02T00:08:16.126080942Z [err]      return runner.run(main)
2026-03-02T00:08:16.126080999Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
2026-03-02T00:08:16.126955605Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126960214Z [err]    File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
2026-03-02T00:08:16.126963286Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
2026-03-02T00:08:16.126966389Z [err]      config.load()
2026-03-02T00:08:16.126969523Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
2026-03-02T00:08:16.126972506Z [err]      self.loaded_app = import_from_string(self.app)
2026-03-02T00:08:16.126976235Z [err]                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126979211Z [err]    File "/opt/venv/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
2026-03-02T00:08:16.126982121Z [err]      module = importlib.import_module(module_str)
2026-03-02T00:08:16.126985700Z [err]               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.126988618Z [err]    File "/root/.nix-profile/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-02T00:08:16.128385860Z [err]      return _bootstrap._gcd_import(name[level:], package, level)
2026-03-02T00:08:16.128391058Z [err]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-02T00:08:16.128395893Z [err]  ^^^^^^^^^^
2026-03-02T00:08:16.128401399Z [err]    File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-02T00:08:16.128405479Z [err]    File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-02T00:08:16.128409497Z [err]    File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-02T00:08:16.128413653Z [err]    File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-02T00:08:16.128417993Z [err]    File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-02T00:08:16.128424203Z [err]    File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-02T00:08:16.128428815Z [err]    File "/app/main.py", line 13, in <module>
2026-03-02T00:08:16.128433488Z [err]      from src.api.main import app as fastapi_app
2026-03-02T00:08:16.128437480Z [err]    File "/app/src/api/main.py", line 5, in <module>
2026-03-02T00:08:16.128442138Z [err]      from src.core.config import settings
2026-03-02T00:08:16.128445789Z [err]    File "/app/src/core/config.py", line 85, in <module>
2026-03-02T00:08:16.128449717Z [err]      settings = Settings()
2026-03-02T00:08:16.129546007Z [err]                 ^^^^^^^^^^
2026-03-02T00:08:16.129551794Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic_settings/main.py", line 71, in __init__
2026-03-02T00:08:16.129556215Z [err]      super().__init__(
2026-03-02T00:08:16.129560581Z [err]    File "/opt/venv/lib/python3.11/site-packages/pydantic/main.py", line 164, in __init__
2026-03-02T00:08:16.129563668Z [err]      __pydantic_self__.__pydantic_validator__.validate_python(data, self_instance=__pydantic_self__)
2026-03-02T00:08:16.129567090Z [err]  pydantic_core._pydantic_core.ValidationError: 1 validation error for Settings
2026-03-02T00:08:16.129570216Z [err]  SMTP_PASSWORD
2026-03-02T00:08:16.129573290Z [err]    Field required [type=missing, input_value={'APP_NAME': 'SMHUNT', 'A....0.0.0', 'PORT': '8080'}, input_type=dict]
2026-03-02T00:08:16.129576314Z [err]      For further information visit https://errors.pydantic.dev/2.5/v/missing