2026-03-03T23:23:20.68352309Z 
2026-03-03T23:23:20.683563431Z 17 vulnerabilities (3 moderate, 14 high)
2026-03-03T23:23:20.683569001Z 
2026-03-03T23:23:20.683574701Z To address issues that do not require attention, run:
2026-03-03T23:23:20.683579681Z   npm audit fix
2026-03-03T23:23:20.683584651Z 
2026-03-03T23:23:20.683589492Z To address all issues (including breaking changes), run:
2026-03-03T23:23:20.683595022Z   npm audit fix --force
2026-03-03T23:23:20.683599552Z 
2026-03-03T23:23:20.683605062Z Run `npm audit` for details.
2026-03-03T23:23:26.871849006Z 
2026-03-03T23:23:26.871887737Z changed 1 package, and audited 1582 packages in 6s
2026-03-03T23:23:26.871902148Z 
2026-03-03T23:23:26.87199013Z 281 packages are looking for funding
2026-03-03T23:23:26.8720041Z   run `npm fund` for details
2026-03-03T23:23:26.896686403Z 
2026-03-03T23:23:26.896718364Z 17 vulnerabilities (3 moderate, 14 high)
2026-03-03T23:23:26.896725114Z 
2026-03-03T23:23:26.896730905Z To address issues that do not require attention, run:
2026-03-03T23:23:26.896736555Z   npm audit fix
2026-03-03T23:23:26.896742255Z 
2026-03-03T23:23:26.896747975Z To address all issues (including breaking changes), run:
2026-03-03T23:23:26.896754145Z   npm audit fix --force
2026-03-03T23:23:26.896758735Z 
2026-03-03T23:23:26.896764735Z Run `npm audit` for details.
2026-03-03T23:23:27.071681972Z ==> Running build command 'npm install && npm run build'...
2026-03-03T23:23:31.259958131Z 
2026-03-03T23:23:31.259997582Z up to date, audited 1582 packages in 4s
2026-03-03T23:23:31.260015322Z 
2026-03-03T23:23:31.260072954Z 281 packages are looking for funding
2026-03-03T23:23:31.260101305Z   run `npm fund` for details
2026-03-03T23:23:31.282604852Z 
2026-03-03T23:23:31.282633983Z 17 vulnerabilities (3 moderate, 14 high)
2026-03-03T23:23:31.282639283Z 
2026-03-03T23:23:31.282645033Z To address issues that do not require attention, run:
2026-03-03T23:23:31.282650963Z   npm audit fix
2026-03-03T23:23:31.282655693Z 
2026-03-03T23:23:31.282660923Z To address all issues (including breaking changes), run:
2026-03-03T23:23:31.282683694Z   npm audit fix --force
2026-03-03T23:23:31.282686884Z 
2026-03-03T23:23:31.282690674Z Run `npm audit` for details.
2026-03-03T23:23:31.56676506Z 
2026-03-03T23:23:31.566798031Z > smhunt-frontend@1.0.0 build
2026-03-03T23:23:31.566803401Z > react-scripts build
2026-03-03T23:23:31.566807151Z 
2026-03-03T23:23:33.001942749Z Could not find a required file.
2026-03-03T23:23:33.002425051Z   Name: index.html
2026-03-03T23:23:33.002435301Z   Searched in: /opt/render/project/src/frontend/public
2026-03-03T23:23:33.107097666Z ==> Build failed 😞
2026-03-03T23:23:33.107126376Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys