2026-03-01T21:06:34.030655279Z [inf]  Starting Container
2026-03-01T21:06:36.451156539Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:36.451171425Z [inf]  2026-03-01 21:06:35 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:06:36.451181146Z [inf]  2026-03-01 21:06:35 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:06:36.451182293Z [inf]  
2026-03-01T21:06:36.451189083Z [inf]  2026-03-01 21:06:35 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:06:36.451196816Z [inf]  2026-03-01 21:06:35 | INFO     | src.core.logger:setup_logging:73 - Logging configured with level: INFO
2026-03-01T21:06:36.451198629Z [inf]  2026-03-01 21:06:35 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:06:36.451199089Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:36.451208157Z [inf]  2026-03-01 21:06:35 | INFO     | src.api.main:startup_event:56 - Starting SMHunt application...
2026-03-01T21:06:36.451210213Z [inf]  2026-03-01 21:06:35 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:06:36.451217736Z [inf]  2026-03-01 21:06:35 | ERROR    | src.database.connection:init_database:64 - Failed to initialize database: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:36.451223117Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:36.451227718Z [inf]  
2026-03-01T21:06:36.451233454Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:36.451237213Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:36.451244473Z [inf]  2026-03-01 21:06:35 | ERROR    | src.api.main:startup_event:69 - Failed to start application: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:37.429511757Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:37.429518171Z [inf]      return self.pool.connect()
2026-03-01T21:06:37.429523771Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.429528900Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:37.429534582Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:37.429541105Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.429547655Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:37.429554057Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:37.429560019Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.429565975Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:37.429574061Z [inf]      rec = pool._do_get()
2026-03-01T21:06:37.429580838Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:37.429587612Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:37.429594426Z [inf]      with util.safe_reraise():
2026-03-01T21:06:37.429607122Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:37.429614265Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:37.429620985Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:37.429627130Z [inf]      return self._create_connection()
2026-03-01T21:06:37.429633806Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.429640026Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:37.431697793Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.431711845Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:37.431711905Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:37.431722132Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:37.431727979Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:37.431732967Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.431737898Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:37.431741554Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:37.431746531Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.431748030Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.431756551Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:37.431761601Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:37.431775527Z [inf]      self.__connect()
2026-03-01T21:06:37.431783934Z [inf]      with util.safe_reraise():
2026-03-01T21:06:37.431785700Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:37.431796466Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:37.431800552Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:37.431801014Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:37.431818555Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:37.447019027Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
2026-03-01T21:06:37.447030210Z [inf]      with self.begin() as conn:
2026-03-01T21:06:37.447035754Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.447044402Z [inf]  psycopg2.OperationalError: could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:37.447046767Z [inf]      await handler()
2026-03-01T21:06:37.447049686Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
2026-03-01T21:06:37.447055561Z [inf]  
2026-03-01T21:06:37.447057779Z [inf]    File "/app/src/api/main.py", line 61, in startup_event
2026-03-01T21:06:37.447060577Z [inf]    File "/app/src/database/connection.py", line 60, in init_database
2026-03-01T21:06:37.447063155Z [inf]      bind._run_ddl_visitor(
2026-03-01T21:06:37.447066171Z [inf]  
2026-03-01T21:06:37.447068336Z [inf]      init_database()
2026-03-01T21:06:37.447073900Z [inf]      Base.metadata.create_all(bind=engine)
2026-03-01T21:06:37.447075819Z [inf]  The above exception was the direct cause of the following exception:
2026-03-01T21:06:37.447083723Z [inf]  
2026-03-01T21:06:37.447091690Z [inf]  Traceback (most recent call last):
2026-03-01T21:06:37.447099486Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-03-01T21:06:37.447106336Z [inf]      async with self.lifespan_context(app) as maybe_state:
2026-03-01T21:06:37.447117751Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 566, in __aenter__
2026-03-01T21:06:37.447124295Z [inf]      await self._router.startup()
2026-03-01T21:06:37.447134473Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
2026-03-01T21:06:37.449015633Z [inf]    File "/root/.nix-profile/lib/python3.11/contextlib.py", line 137, in __enter__
2026-03-01T21:06:37.449019774Z [inf]      return next(self.gen)
2026-03-01T21:06:37.449024256Z [inf]             ^^^^^^^^^^^^^^
2026-03-01T21:06:37.449028652Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
2026-03-01T21:06:37.449032764Z [inf]      with self.connect() as conn:
2026-03-01T21:06:37.449039189Z [inf]           ^^^^^^^^^^^^^^
2026-03-01T21:06:37.449043658Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
2026-03-01T21:06:37.449051969Z [inf]      return self._connection_cls(self)
2026-03-01T21:06:37.449056101Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.449060424Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
2026-03-01T21:06:37.449066524Z [inf]      Connection._handle_dbapi_exception_noconnection(
2026-03-01T21:06:37.449071094Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
2026-03-01T21:06:37.449075434Z [inf]      raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-01T21:06:37.449079872Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:37.449084206Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:37.449090009Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.449094158Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:37.449098227Z [inf]      return self.pool.connect()
2026-03-01T21:06:37.449103259Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:37.449108633Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:38.497379079Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:38.497397752Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:38.497401673Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:38.497409789Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:38.497414901Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:38.497425211Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:38.497427817Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:38.497434931Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:38.497436916Z [inf]      with util.safe_reraise():
2026-03-01T21:06:38.497442728Z [inf]      rec = pool._do_get()
2026-03-01T21:06:38.497453053Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:38.497455493Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:38.497480881Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:38.497847159Z [inf]      return self._create_connection()
2026-03-01T21:06:38.497854451Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:38.497861894Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:38.497867959Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:38.497873309Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:38.497879021Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:38.497883966Z [inf]      self.__connect()
2026-03-01T21:06:38.497889123Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:39.716869855Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:39.716882150Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:39.716915934Z [inf]      with util.safe_reraise():
2026-03-01T21:06:39.716924643Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:39.716930969Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:39.716936790Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:39.716965554Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:39.716971854Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:39.716977652Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:39.716983175Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:39.716989016Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:39.716995383Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:39.717000032Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:39.717005472Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:39.717011093Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:39.717016595Z [inf]  sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:39.717022931Z [inf]  
2026-03-01T21:06:39.717028769Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:39.717034212Z [inf]  
2026-03-01T21:06:40.866700637Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:40.866776383Z [inf]  2026-03-01 21:06:35 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:06:40.866784294Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:40.866790769Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:40.866796989Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:40.866803988Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:40.866824602Z [inf]      return self.pool.connect()
2026-03-01T21:06:40.866831069Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:40.866839861Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:40.866846060Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:40.866853047Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:40.866859611Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:40.866866333Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:40.866872878Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:40.866878922Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:40.866884783Z [inf]      rec = pool._do_get()
2026-03-01T21:06:40.866891230Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:40.866897466Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:40.866903846Z [inf]      with util.safe_reraise():
2026-03-01T21:06:40.866910561Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:42.147536303Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:42.147542175Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:42.147546450Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:42.147550549Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:42.147557367Z [inf]      return self._create_connection()
2026-03-01T21:06:42.147557730Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:42.147562945Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:42.147568998Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:42.147570821Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:42.147579814Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:42.147580314Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:42.147585618Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:42.147593569Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:42.147596225Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:42.147605292Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:42.147612243Z [inf]      self.__connect()
2026-03-01T21:06:42.147618582Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:42.147625659Z [inf]      with util.safe_reraise():
2026-03-01T21:06:42.147631677Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:43.585789475Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:43.585795707Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:43.585802043Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:43.585808200Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:43.585816970Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:43.585824228Z [inf]  psycopg2.OperationalError: could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:43.585831774Z [inf]  
2026-03-01T21:06:43.585838734Z [inf]  
2026-03-01T21:06:43.585845731Z [inf]  The above exception was the direct cause of the following exception:
2026-03-01T21:06:43.585852675Z [inf]  
2026-03-01T21:06:43.585862020Z [inf]  Traceback (most recent call last):
2026-03-01T21:06:43.585869042Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-03-01T21:06:43.585875522Z [inf]      async with self.lifespan_context(app) as maybe_state:
2026-03-01T21:06:43.585885518Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 566, in __aenter__
2026-03-01T21:06:43.585892344Z [inf]      await self._router.startup()
2026-03-01T21:06:43.585902301Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
2026-03-01T21:06:43.585910387Z [inf]      await handler()
2026-03-01T21:06:43.585916052Z [inf]    File "/app/src/api/main.py", line 61, in startup_event
2026-03-01T21:06:43.585921324Z [inf]      init_database()
2026-03-01T21:06:43.585927731Z [inf]    File "/app/src/database/connection.py", line 60, in init_database
2026-03-01T21:06:43.585935914Z [inf]      Base.metadata.create_all(bind=engine)
2026-03-01T21:06:44.928853890Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
2026-03-01T21:06:44.928889954Z [inf]      with self.connect() as conn:
2026-03-01T21:06:44.928899463Z [inf]           ^^^^^^^^^^^^^^
2026-03-01T21:06:44.928907400Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
2026-03-01T21:06:44.928913968Z [inf]      return self._connection_cls(self)
2026-03-01T21:06:44.928921518Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:44.928928798Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
2026-03-01T21:06:44.928937633Z [inf]      Connection._handle_dbapi_exception_noconnection(
2026-03-01T21:06:44.928942239Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
2026-03-01T21:06:44.928947097Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
2026-03-01T21:06:44.928955358Z [inf]      bind._run_ddl_visitor(
2026-03-01T21:06:44.928955974Z [inf]      raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-01T21:06:44.928963251Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:44.928970207Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:44.928990299Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
2026-03-01T21:06:44.928997282Z [inf]      with self.begin() as conn:
2026-03-01T21:06:44.929027298Z [inf]    File "/root/.nix-profile/lib/python3.11/contextlib.py", line 137, in __enter__
2026-03-01T21:06:44.929041472Z [inf]      return next(self.gen)
2026-03-01T21:06:44.929049447Z [inf]             ^^^^^^^^^^^^^^
2026-03-01T21:06:46.148805097Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:46.148810736Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:46.148816231Z [inf]      return self.pool.connect()
2026-03-01T21:06:46.148821652Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:46.148828797Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:46.148835856Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:46.148842626Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:46.148850171Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:46.148857158Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:46.148863628Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:46.148869678Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:46.148875791Z [inf]      rec = pool._do_get()
2026-03-01T21:06:46.148882555Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:46.148888316Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:46.148895116Z [inf]      with util.safe_reraise():
2026-03-01T21:06:46.148901084Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:46.148907222Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:46.148913549Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:46.148920961Z [inf]      return self._create_connection()
2026-03-01T21:06:46.148928237Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:47.170603043Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:47.170609747Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:47.170615787Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:47.170622691Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:47.170629154Z [inf]      self.__connect()
2026-03-01T21:06:47.170634761Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:47.170641422Z [inf]      with util.safe_reraise():
2026-03-01T21:06:47.170647458Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:47.170653225Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:47.170659439Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:47.170676297Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:47.170684219Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:47.170691357Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:47.170698738Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:47.170704371Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:47.170710917Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:47.170717565Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:47.170724096Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:47.170730240Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:48.662699662Z [inf]  2026-03-01 21:06:39 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:06:48.662711172Z [inf]  2026-03-01 21:06:39 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:06:48.662720874Z [inf]  2026-03-01 21:06:39 | INFO     | src.api.main:startup_event:56 - Starting SMHunt application...
2026-03-01T21:06:48.662729278Z [inf]  2026-03-01 21:06:39 | ERROR    | src.database.connection:init_database:64 - Failed to initialize database: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:48.662736264Z [inf]  
2026-03-01T21:06:48.662742533Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:48.662777922Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:48.662783363Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:48.662789182Z [inf]  sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:48.662795091Z [inf]  
2026-03-01T21:06:48.662800992Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:48.662807185Z [inf]  
2026-03-01T21:06:48.662812526Z [inf]  2026-03-01 21:06:36 | ERROR    | logging:callHandlers:1706 - Application startup failed. Exiting.
2026-03-01T21:06:48.662817674Z [inf]  2026-03-01 21:06:36 | ERROR    | logging:callHandlers:1706 - Application startup failed. Exiting.
2026-03-01T21:06:48.662823032Z [inf]  2026-03-01 21:06:38 | INFO     | src.core.logger:setup_logging:73 - Logging configured with level: INFO
2026-03-01T21:06:48.662829013Z [inf]  2026-03-01 21:06:39 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:06:48.662833913Z [inf]  2026-03-01 21:06:39 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:06:49.827332563Z [inf]  2026-03-01 21:06:39 | ERROR    | src.api.main:startup_event:69 - Failed to start application: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:49.827340665Z [inf]  
2026-03-01T21:06:49.827347827Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:49.827375249Z [inf]  2026-03-01 21:06:39 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:06:49.827382592Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:49.827389081Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:49.827395298Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:49.827402001Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:49.827410596Z [inf]      return self.pool.connect()
2026-03-01T21:06:49.827417314Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:49.827423731Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:49.827430620Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:49.827437079Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:49.827442872Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:49.827450603Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:49.827456467Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:49.827462368Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:49.827469835Z [inf]      rec = pool._do_get()
2026-03-01T21:06:49.827476804Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:51.423302914Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:51.423308110Z [inf]      with util.safe_reraise():
2026-03-01T21:06:51.423312390Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:51.423317099Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:51.423321737Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:51.423326556Z [inf]      return self._create_connection()
2026-03-01T21:06:51.423330926Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:51.423335219Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:51.423341226Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:51.423347180Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:51.423354344Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:51.423394988Z [inf]      self.__connect()
2026-03-01T21:06:51.423402994Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:51.423415774Z [inf]      with util.safe_reraise():
2026-03-01T21:06:51.423423363Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:51.423430691Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:51.423437755Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:51.423445653Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:51.423454035Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:52.609702304Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:52.609708656Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:52.609716061Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:52.609720272Z [inf]  
2026-03-01T21:06:52.609721486Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:52.609726667Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:52.609729505Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:52.609731305Z [inf]  Traceback (most recent call last):
2026-03-01T21:06:52.609735280Z [inf]  
2026-03-01T21:06:52.609735919Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:52.609741709Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:52.609744727Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:52.609748319Z [inf]  The above exception was the direct cause of the following exception:
2026-03-01T21:06:52.609750454Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-03-01T21:06:52.609752928Z [inf]  psycopg2.OperationalError: could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:52.609760872Z [inf]  
2026-03-01T21:06:52.609763517Z [inf]      await self._router.startup()
2026-03-01T21:06:52.609772455Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
2026-03-01T21:06:52.609782890Z [inf]      async with self.lifespan_context(app) as maybe_state:
2026-03-01T21:06:52.609792322Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 566, in __aenter__
2026-03-01T21:06:53.687391149Z [inf]    File "/root/.nix-profile/lib/python3.11/contextlib.py", line 137, in __enter__
2026-03-01T21:06:53.687396592Z [inf]      return next(self.gen)
2026-03-01T21:06:53.687401510Z [inf]             ^^^^^^^^^^^^^^
2026-03-01T21:06:53.687406775Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
2026-03-01T21:06:53.687411035Z [inf]      with self.connect() as conn:
2026-03-01T21:06:53.687421327Z [inf]           ^^^^^^^^^^^^^^
2026-03-01T21:06:53.687433801Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
2026-03-01T21:06:53.687439580Z [inf]      return self._connection_cls(self)
2026-03-01T21:06:53.687444583Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:53.687450737Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
2026-03-01T21:06:53.687455606Z [inf]      Connection._handle_dbapi_exception_noconnection(
2026-03-01T21:06:53.687460617Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
2026-03-01T21:06:53.687652570Z [inf]      await handler()
2026-03-01T21:06:53.687656988Z [inf]    File "/app/src/api/main.py", line 61, in startup_event
2026-03-01T21:06:53.687661697Z [inf]      init_database()
2026-03-01T21:06:53.687667034Z [inf]    File "/app/src/database/connection.py", line 60, in init_database
2026-03-01T21:06:53.687672879Z [inf]      Base.metadata.create_all(bind=engine)
2026-03-01T21:06:53.687677725Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
2026-03-01T21:06:53.687682163Z [inf]      bind._run_ddl_visitor(
2026-03-01T21:06:53.687687514Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
2026-03-01T21:06:53.687692996Z [inf]      with self.begin() as conn:
2026-03-01T21:06:54.878442075Z [inf]      raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-01T21:06:54.878448557Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:54.878454396Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:54.878460033Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:54.878465095Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:54.878470627Z [inf]      return self.pool.connect()
2026-03-01T21:06:54.878476635Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:54.878482255Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:54.878488054Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:54.878494016Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:54.878499563Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:54.878505110Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:54.878510840Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:54.878516853Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:54.878522245Z [inf]      rec = pool._do_get()
2026-03-01T21:06:54.878529108Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:54.878535421Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:54.878541970Z [inf]      with util.safe_reraise():
2026-03-01T21:06:54.878548160Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:54.878554420Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:55.903686133Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:55.903694056Z [inf]      return self._create_connection()
2026-03-01T21:06:55.903701496Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:55.903708403Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:55.903716114Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:55.903723801Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:55.903730531Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:55.903736969Z [inf]      self.__connect()
2026-03-01T21:06:55.903744306Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:55.903751554Z [inf]      with util.safe_reraise():
2026-03-01T21:06:55.903759473Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:55.903766798Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:55.903774109Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:55.903780895Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:55.903789090Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:55.903797048Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:55.903804313Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:55.903816415Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:55.903822767Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:57.023315468Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:57.023318958Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:57.023324615Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:57.023331535Z [inf]  sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:57.023334381Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:57.023343013Z [inf]  
2026-03-01T21:06:57.023343387Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:57.023352519Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:06:57.023359899Z [inf]  
2026-03-01T21:06:57.023367786Z [inf]  2026-03-01 21:06:39 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:06:57.023468040Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:06:57.023667313Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:06:57.023677926Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:57.023687393Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:06:57.023697114Z [inf]      return self.pool.connect()
2026-03-01T21:06:57.023706056Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:57.023717132Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:06:57.023729684Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:06:57.023743031Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:57.023752422Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:06:58.475096683Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:06:58.475128830Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:06:58.475139426Z [inf]      with util.safe_reraise():
2026-03-01T21:06:58.475141609Z [inf]      return self._create_connection()
2026-03-01T21:06:58.475141865Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:06:58.475149367Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:06:58.475158118Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:58.475159201Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:58.475159797Z [inf]      with util.safe_reraise():
2026-03-01T21:06:58.475165734Z [inf]      self.__connect()
2026-03-01T21:06:58.475174007Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:58.475178856Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:06:58.475181561Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:06:58.475185317Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:58.475198374Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:06:58.475198457Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:06:58.475198536Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:06:58.475212150Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:58.475215954Z [inf]      rec = pool._do_get()
2026-03-01T21:06:58.475217815Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:06:59.676960514Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:06:59.676967177Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:06:59.676973480Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:06:59.676979839Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:59.676986379Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:06:59.676992822Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:06:59.676998603Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:59.677005866Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:06:59.677012160Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:06:59.677017822Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:59.677024255Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:06:59.677032089Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:06:59.677038659Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:06:59.677054657Z [inf]  psycopg2.OperationalError: could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:06:59.677061258Z [inf]  
2026-03-01T21:06:59.677067402Z [inf]  
2026-03-01T21:06:59.677074275Z [inf]  The above exception was the direct cause of the following exception:
2026-03-01T21:06:59.677081192Z [inf]  
2026-03-01T21:06:59.677088065Z [inf]  Traceback (most recent call last):
2026-03-01T21:06:59.677095066Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-03-01T21:07:01.319700722Z [inf]      async with self.lifespan_context(app) as maybe_state:
2026-03-01T21:07:01.319707576Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 566, in __aenter__
2026-03-01T21:07:01.319714345Z [inf]      await self._router.startup()
2026-03-01T21:07:01.319720831Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
2026-03-01T21:07:01.319727339Z [inf]      await handler()
2026-03-01T21:07:01.319805448Z [inf]    File "/app/src/api/main.py", line 61, in startup_event
2026-03-01T21:07:01.319819936Z [inf]      init_database()
2026-03-01T21:07:01.319827170Z [inf]    File "/app/src/database/connection.py", line 60, in init_database
2026-03-01T21:07:01.319856667Z [inf]      Base.metadata.create_all(bind=engine)
2026-03-01T21:07:01.320028731Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
2026-03-01T21:07:01.320036112Z [inf]      bind._run_ddl_visitor(
2026-03-01T21:07:01.320044133Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
2026-03-01T21:07:01.320050717Z [inf]      with self.begin() as conn:
2026-03-01T21:07:01.320056984Z [inf]    File "/root/.nix-profile/lib/python3.11/contextlib.py", line 137, in __enter__
2026-03-01T21:07:01.320063972Z [inf]      return next(self.gen)
2026-03-01T21:07:01.320070452Z [inf]             ^^^^^^^^^^^^^^
2026-03-01T21:07:01.320077280Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
2026-03-01T21:07:01.320084357Z [inf]      with self.connect() as conn:
2026-03-01T21:07:01.320091799Z [inf]           ^^^^^^^^^^^^^^
2026-03-01T21:07:01.320098973Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
2026-03-01T21:07:01.320105400Z [inf]      return self._connection_cls(self)
2026-03-01T21:07:02.400607813Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:02.400614943Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
2026-03-01T21:07:02.400621837Z [inf]      Connection._handle_dbapi_exception_noconnection(
2026-03-01T21:07:02.400629425Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
2026-03-01T21:07:02.400636039Z [inf]      raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-01T21:07:02.400642121Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:07:02.400648213Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:07:02.400654395Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:02.400661705Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:07:02.400668590Z [inf]      return self.pool.connect()
2026-03-01T21:07:02.400674907Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:02.401740646Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:07:02.401763036Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:07:02.401771775Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:02.401779406Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:07:02.401786387Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:07:02.401794626Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:02.401802197Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:07:02.401809972Z [inf]      rec = pool._do_get()
2026-03-01T21:07:03.535275428Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:07:03.535283649Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:07:03.535290123Z [inf]      with util.safe_reraise():
2026-03-01T21:07:03.535298877Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:03.535308945Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:03.535316568Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:07:03.535324020Z [inf]      return self._create_connection()
2026-03-01T21:07:03.535342575Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:03.535352262Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:07:03.535362667Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:07:03.535370185Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:03.535378773Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:07:03.535385902Z [inf]      self.__connect()
2026-03-01T21:07:03.535392880Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:07:03.535577384Z [inf]      with util.safe_reraise():
2026-03-01T21:07:03.535586407Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:03.535594577Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:03.535602418Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:07:03.535610218Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:07:03.535617346Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:04.644305900Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:07:04.644310813Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:07:04.644459056Z [inf]  
2026-03-01T21:07:04.644466377Z [inf]  2026-03-01 21:06:39 | ERROR    | logging:callHandlers:1706 - Application startup failed. Exiting.
2026-03-01T21:07:04.644472156Z [inf]  2026-03-01 21:06:39 | ERROR    | logging:callHandlers:1706 - Application startup failed. Exiting.
2026-03-01T21:07:04.644478174Z [inf]  2026-03-01 21:06:41 | INFO     | src.core.logger:setup_logging:73 - Logging configured with level: INFO
2026-03-01T21:07:04.644483810Z [inf]  2026-03-01 21:06:42 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:07:04.644488853Z [inf]  2026-03-01 21:06:42 | INFO     | logging:callHandlers:1706 - Started server process [1]
2026-03-01T21:07:04.644519071Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:04.644524207Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:07:04.644529352Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:07:04.644535095Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:04.644539846Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:07:04.644544203Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:07:04.644549417Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:04.644554140Z [inf]  sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:07:04.644560350Z [inf]  
2026-03-01T21:07:04.644566975Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:07:05.702367082Z [inf]  2026-03-01 21:06:42 | ERROR    | src.database.connection:init_database:64 - Failed to initialize database: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:07:05.702379759Z [inf]  
2026-03-01T21:07:05.702389268Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:07:05.702395939Z [inf]  2026-03-01 21:06:42 | ERROR    | src.api.main:startup_event:69 - Failed to start application: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:07:05.702406264Z [inf]  
2026-03-01T21:07:05.702412888Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:07:05.702419815Z [inf]  2026-03-01 21:06:42 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:07:05.702426472Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:07:05.702432986Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:07:05.702443968Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:05.702451401Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:07:05.702459927Z [inf]      return self.pool.connect()
2026-03-01T21:07:05.702465424Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:05.702471044Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:07:05.702636010Z [inf]  2026-03-01 21:06:42 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:07:05.702644505Z [inf]  2026-03-01 21:06:42 | INFO     | logging:callHandlers:1706 - Waiting for application startup.
2026-03-01T21:07:05.702652019Z [inf]  2026-03-01 21:06:42 | INFO     | src.api.main:startup_event:56 - Starting SMHunt application...
2026-03-01T21:07:06.812607020Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:06.812613019Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:07:06.812618063Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:07:06.812622376Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:06.812627626Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:07:06.812633656Z [inf]      self.__connect()
2026-03-01T21:07:06.812638301Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:07:06.812921973Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:07:06.812927896Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:06.812935311Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:07:06.812940430Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:07:06.812945855Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:06.812951006Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:07:06.812956878Z [inf]      rec = pool._do_get()
2026-03-01T21:07:06.812963245Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:07:06.812969071Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:07:06.812974654Z [inf]      with util.safe_reraise():
2026-03-01T21:07:06.812980884Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:06.812986529Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:06.812992083Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:07:06.812998044Z [inf]      return self._create_connection()
2026-03-01T21:07:07.878529953Z [inf]      with util.safe_reraise():
2026-03-01T21:07:07.878536791Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:07.878544113Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:07.878551292Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:07:07.878558503Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:07:07.878566017Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:07.878572585Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:07:07.878579680Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:07:07.878586740Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:07.878593856Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:07:07.878600455Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:07:07.878607034Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:07.878615794Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:07:07.878838465Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:07:07.878849042Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:07.878856101Z [inf]  psycopg2.OperationalError: could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:07:07.878862463Z [inf]  
2026-03-01T21:07:07.878888104Z [inf]  
2026-03-01T21:07:07.878895634Z [inf]  The above exception was the direct cause of the following exception:
2026-03-01T21:07:09.005225706Z [inf]  
2026-03-01T21:07:09.005231283Z [inf]  Traceback (most recent call last):
2026-03-01T21:07:09.005236441Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
2026-03-01T21:07:09.005462970Z [inf]      async with self.lifespan_context(app) as maybe_state:
2026-03-01T21:07:09.005558329Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 566, in __aenter__
2026-03-01T21:07:09.005571610Z [inf]      await self._router.startup()
2026-03-01T21:07:09.005576461Z [inf]    File "/root/.nix-profile/lib/python3.11/contextlib.py", line 137, in __enter__
2026-03-01T21:07:09.005581669Z [inf]      with self.connect() as conn:
2026-03-01T21:07:09.005589768Z [inf]    File "/opt/venv/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
2026-03-01T21:07:09.005591853Z [inf]      return next(self.gen)
2026-03-01T21:07:09.005605581Z [inf]      await handler()
2026-03-01T21:07:09.005610121Z [inf]             ^^^^^^^^^^^^^^
2026-03-01T21:07:09.005615537Z [inf]    File "/app/src/api/main.py", line 61, in startup_event
2026-03-01T21:07:09.005625193Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3232, in begin
2026-03-01T21:07:09.005630720Z [inf]      init_database()
2026-03-01T21:07:09.005654643Z [inf]    File "/app/src/database/connection.py", line 60, in init_database
2026-03-01T21:07:09.005662895Z [inf]      Base.metadata.create_all(bind=engine)
2026-03-01T21:07:09.005670373Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/sql/schema.py", line 5828, in create_all
2026-03-01T21:07:09.005677744Z [inf]      bind._run_ddl_visitor(
2026-03-01T21:07:09.005685920Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3242, in _run_ddl_visitor
2026-03-01T21:07:09.005694359Z [inf]      with self.begin() as conn:
2026-03-01T21:07:09.971306084Z [inf]           ^^^^^^^^^^^^^^
2026-03-01T21:07:09.971316254Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.971321706Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3268, in connect
2026-03-01T21:07:09.971332854Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 147, in __init__
2026-03-01T21:07:09.971332925Z [inf]      return self._connection_cls(self)
2026-03-01T21:07:09.971343689Z [inf]      Connection._handle_dbapi_exception_noconnection(
2026-03-01T21:07:09.971364679Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2430, in _handle_dbapi_exception_noconnection
2026-03-01T21:07:09.971373023Z [inf]      raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-03-01T21:07:09.971381641Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:07:09.971383896Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.971414595Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:07:09.971415016Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:07:09.971426747Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:07:09.971428204Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.971437794Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.971439900Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:07:09.971448318Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:07:09.971450961Z [inf]      return self.pool.connect()
2026-03-01T21:07:09.971455960Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:07:09.985975533Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:09.986050698Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.986056884Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:07:09.986063482Z [inf]      rec = pool._do_get()
2026-03-01T21:07:09.986068886Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:07:09.986073936Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:07:09.986080644Z [inf]      with util.safe_reraise():
2026-03-01T21:07:09.986087241Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:09.986096996Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:09.986103337Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:07:09.986109021Z [inf]      return self._create_connection()
2026-03-01T21:07:09.986114362Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.986125742Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 393, in _create_connection
2026-03-01T21:07:09.986134316Z [inf]      return _ConnectionRecord(self)
2026-03-01T21:07:09.986156017Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.986163933Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 678, in __init__
2026-03-01T21:07:09.986168641Z [inf]      self.__connect()
2026-03-01T21:07:09.986176052Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 902, in __connect
2026-03-01T21:07:09.986181193Z [inf]      with util.safe_reraise():
2026-03-01T21:07:09.986185704Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:09.999212392Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2026-03-01T21:07:09.999217973Z [inf]      self.dbapi_connection = connection = pool._invoke_creator(self)
2026-03-01T21:07:09.999226020Z [inf]                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.999232099Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 637, in connect
2026-03-01T21:07:09.999238152Z [inf]      return dialect.connect(*cargs, **cparams)
2026-03-01T21:07:09.999246606Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.999254648Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2026-03-01T21:07:09.999263869Z [inf]      return self.loaded_dbapi.connect(*cargs, **cparams)
2026-03-01T21:07:09.999270126Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.999276303Z [inf]    File "/opt/venv/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-03-01T21:07:09.999282223Z [inf]      conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-03-01T21:07:09.999288050Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:09.999296546Z [inf]  sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) could not translate host name "railway_host" to address: Name or service not known
2026-03-01T21:07:09.999303039Z [inf]  
2026-03-01T21:07:09.999309238Z [inf]  (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-03-01T21:07:09.999319529Z [inf]  
2026-03-01T21:07:09.999325430Z [inf]  2026-03-01 21:06:42 | ERROR    | logging:callHandlers:1706 - Traceback (most recent call last):
2026-03-01T21:07:09.999331783Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 145, in __init__
2026-03-01T21:07:10.009079776Z [inf]      self._dbapi_connection = engine.raw_connection()
2026-03-01T21:07:10.009083813Z [inf]                               ^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:10.009087656Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3292, in raw_connection
2026-03-01T21:07:10.009092277Z [inf]      return self.pool.connect()
2026-03-01T21:07:10.009096025Z [inf]             ^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:10.009101029Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 452, in connect
2026-03-01T21:07:10.009106371Z [inf]      return _ConnectionFairy._checkout(self)
2026-03-01T21:07:10.009112520Z [inf]             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:10.009117816Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 1269, in _checkout
2026-03-01T21:07:10.009122632Z [inf]      fairy = _ConnectionRecord.checkout(pool)
2026-03-01T21:07:10.009130975Z [inf]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-01T21:07:10.009134937Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 716, in checkout
2026-03-01T21:07:10.009138888Z [inf]      rec = pool._do_get()
2026-03-01T21:07:10.009147634Z [inf]            ^^^^^^^^^^^^^^
2026-03-01T21:07:10.009152780Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 169, in _do_get
2026-03-01T21:07:10.009156636Z [inf]      with util.safe_reraise():
2026-03-01T21:07:10.009160876Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-03-01T21:07:10.009167268Z [inf]      raise exc_value.with_traceback(exc_tb)
2026-03-01T21:07:10.009171748Z [inf]    File "/opt/venv/lib/python3.11/site-packages/sqlalchemy/pool/impl.py", line 167, in _do_get
2026-03-01T21:07:10.009175485Z [inf]      return self._create_connection()